{
  "name": "pumpfun-trading-bot",
  "version": "1.0.0",
  "description": "A Solana-based trading bot for buying and selling tokens on Pumpfun using Web3.js and SPL Token libraries.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "buy": "node buyexample.js",
    "sell": "node sellexample.js"
  },
  "keywords": [
    "solana",
    "web3.js",
    "spl-token",
    "pumpfun",
    "trading-bot",
    "cryptocurrency"
  ],
  "author": "SolanaDeveloperr",
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.73.2",
    "axios": "^1.7.7",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
